server {
  listen 8080;
  server_name localhost;
  root /dist/;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt){
    root /dist/;
  }

  location @router {
    rewrite ^.*$ /index.html last;
  }
}
