.g-description,
.g-desc {
  font-size  : 18px;
  font-weight: 400;
  color      : #333333;
  line-height: 27px;
  text-align : justify;
}

.g-title {
  font-size  : 36px;
  font-weight: 500;
  color      : #333333;
  line-height: 36px;

}

.g-sub-title {
  font-size  : 30px;
  font-weight: 500;
  color      : #333333;
  line-height: 30px;
}

.g-flex-row {
  display        : flex;
  flex-flow      : row nowrap;
  justify-content: center;
  align-items    : center;
}

.g-flex-col {
  display        : flex;
  flex-flow      : column nowrap;
  justify-content: center;
  align-items    : center;
}
