@import './normalize.css';
@import './var.less';
@import './iconfont.less';
@import './common.less';

body, .box-grey-background, .ant-input-search input {
    background-color: @box-background;
  }

.border-primary {
  border: 1px solid @primary-color;
}

.primary-bg {
  background-color: @primary-bg;
}

.primary {
  color: @primary;
}

.text-second {
  color: @text-color-secondary;
}