@primary-color: #0025ff;
@primary: #3150fd;
@primary-light: #164470;
@link-color: #0025ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(253, 252, 252, 0.65);
@text-color-secondary: rgba(209, 205, 205, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 2px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); //
@min-width: 1200px;
@banner-title: 40px;
@banner-button: 24px;
@banner-text: 16px;
@m-top-1: 120px;
@m-top-2: 80px;
@m-top-3: 40px;
@box-background: #001529 !important;
